PROJECT_NAME = botforcover
PRIMARY_KEY = 4711b7e05d984e86abc09f0baf450ffd
PREDICTION_URL = https://languageinstanceforbot.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview
DEPLOYMENT_NAME = testdeploy

MY = himanshu